INSERT INTO NHANSU
-- 2.2. GIANG VIEN HTTT (10)
	SELECT 'V20001', 'Do Bao Phap', 'NAM', TO_DATE('12/01/1992', 'DD/MM/YYYY'), 2124, '09174882669', 2, 2 FROM DUAL UNION ALL
	SELECT 'V20002', 'Ly Da Nguyet', 'NU', TO_DATE('28/03/1985', 'DD/MM/YYYY'), 773, '09804104706', 2, 2 FROM DUAL UNION ALL
	SELECT 'V20003', 'Pham Phuong Phi', 'NAM', TO_DATE('05/02/1984', 'DD/MM/YYYY'), 926, '09711726859', 2, 2 FROM DUAL UNION ALL
	SELECT 'V20004', 'Nguyen Mai Lien', 'NU', TO_DATE('26/09/1997', 'DD/MM/YYYY'), 1972, '09577169947', 2, 2 FROM DUAL UNION ALL
	SELECT 'V20005', 'Nguyen Thuy Quynh', 'NU', TO_DATE('07/02/1992', 'DD/MM/YYYY'), 1731, '09158215036', 2, 2 FROM DUAL UNION ALL
	SELECT 'V20006', 'Hoang Kieu Anh', 'NU', TO_DATE('18/03/1996', 'DD/MM/YYYY'), 565, '09762471146', 2, 2 FROM DUAL UNION ALL
	SELECT 'V20007', 'Pham Kieu Trinh', 'NU', TO_DATE('18/10/1989', 'DD/MM/YYYY'), 1556, '09522614990', 2, 2 FROM DUAL UNION ALL
	SELECT 'V20008', 'Vu Bao Huy', 'NAM', TO_DATE('24/02/1989', 'DD/MM/YYYY'), 1270, '09443021543', 2, 2 FROM DUAL UNION ALL
	SELECT 'V20009', 'Vu Chanh Viet', 'NAM', TO_DATE('10/04/1979', 'DD/MM/YYYY'), 5206, '09959946572', 2, 2 FROM DUAL UNION ALL
	SELECT 'V20010', 'Bui Hai Duyen', 'NU', TO_DATE('14/08/1971', 'DD/MM/YYYY'), 9973, '09434584487', 2, 2 FROM DUAL;
INSERT INTO NHANSU
-- 2.3. GIANG VIEN CNPM (10)
	SELECT 'V30011', 'Tran Bich Ngan', 'NU', TO_DATE('21/05/1985', 'DD/MM/YYYY'), 3404, '09253648946', 2, 3 FROM DUAL UNION ALL
	SELECT 'V30012', 'Nguyen Thien Mai', 'NU', TO_DATE('28/01/1975', 'DD/MM/YYYY'), 2001, '09575071882', 2, 3 FROM DUAL UNION ALL
	SELECT 'V30013', 'Truong Hanh Dung', 'NU', TO_DATE('15/08/1979', 'DD/MM/YYYY'), 652, '09323216809', 2, 3 FROM DUAL UNION ALL
	SELECT 'V30014', 'Huynh Minh Hieu', 'NAM', TO_DATE('29/01/1992', 'DD/MM/YYYY'), 1777, '09775416992', 2, 3 FROM DUAL UNION ALL
	SELECT 'V30015', 'Phan Quynh Tien', 'NU', TO_DATE('22/08/1983', 'DD/MM/YYYY'), 7117, '09350180856', 2, 3 FROM DUAL UNION ALL
	SELECT 'V30016', 'Phan Lan Chi', 'NU', TO_DATE('08/06/1973', 'DD/MM/YYYY'), 1047, '09238110266', 2, 3 FROM DUAL UNION ALL
	SELECT 'V30017', 'Pham Bao Hoang', 'NAM', TO_DATE('25/06/1975', 'DD/MM/YYYY'), 551, '09472980319', 2, 3 FROM DUAL UNION ALL
	SELECT 'V30018', 'Tran Chan Hung', 'NAM', TO_DATE('02/08/1976', 'DD/MM/YYYY'), 4088, '09305647391', 2, 3 FROM DUAL UNION ALL
	SELECT 'V30019', 'Le Tuyet Oanh', 'NU', TO_DATE('05/05/1990', 'DD/MM/YYYY'), 9601, '09081297271', 2, 3 FROM DUAL UNION ALL
	SELECT 'V30020', 'Tran Khanh Giao', 'NU', TO_DATE('09/08/1982', 'DD/MM/YYYY'), 6117, '09175280918', 2, 3 FROM DUAL;
INSERT INTO NHANSU
-- 2.4. GIANG VIEN KHMT (10)
	SELECT 'V40021', 'Ngo Dinh Loc', 'NAM', TO_DATE('04/08/1974', 'DD/MM/YYYY'), 7756, '09083844777', 2, 4 FROM DUAL UNION ALL
	SELECT 'V40022', 'Truong Minh Hue', 'NU', TO_DATE('03/02/1986', 'DD/MM/YYYY'), 1689, '09119131441', 2, 4 FROM DUAL UNION ALL
	SELECT 'V40023', 'Bui Truc Chi', 'NU', TO_DATE('19/06/1995', 'DD/MM/YYYY'), 5390, '09671230253', 2, 4 FROM DUAL UNION ALL
	SELECT 'V40024', 'Hoang Anh Minh', 'NAM', TO_DATE('24/10/1999', 'DD/MM/YYYY'), 7364, '09168097082', 2, 4 FROM DUAL UNION ALL
	SELECT 'V40025', 'Duong Duy An', 'NAM', TO_DATE('06/01/1993', 'DD/MM/YYYY'), 8030, '09319833207', 2, 4 FROM DUAL UNION ALL
	SELECT 'V40026', 'Vo The Trung', 'NAM', TO_DATE('13/01/1998', 'DD/MM/YYYY'), 2904, '09604416975', 2, 4 FROM DUAL UNION ALL
	SELECT 'V40027', 'Dang Boi Linh', 'NU', TO_DATE('22/10/1981', 'DD/MM/YYYY'), 5746, '09844434984', 2, 4 FROM DUAL UNION ALL
	SELECT 'V40028', 'Tran Nhan Hong', 'NU', TO_DATE('11/02/1986', 'DD/MM/YYYY'), 2857, '09597692536', 2, 4 FROM DUAL UNION ALL
	SELECT 'V40029', 'Truong Huu Hung', 'NAM', TO_DATE('24/10/1970', 'DD/MM/YYYY'), 1270, '09863809781', 2, 4 FROM DUAL UNION ALL
	SELECT 'V40030', 'Pham Thuy Ðao', 'NU', TO_DATE('14/09/1985', 'DD/MM/YYYY'), 9990, '09161942987', 2, 4 FROM DUAL;
INSERT INTO NHANSU
-- 2.5. GIANG VIEN CNTT (10)
	SELECT 'V50031', 'Truong Huyen Trang', 'NU', TO_DATE('19/02/1993', 'DD/MM/YYYY'), 7430, '09362219216', 2, 5 FROM DUAL UNION ALL
	SELECT 'V50032', 'Duong Kieu Mai', 'NU', TO_DATE('27/11/1991', 'DD/MM/YYYY'), 8432, '09550066755', 2, 5 FROM DUAL UNION ALL
	SELECT 'V50033', 'Hoang Phuong Nghi', 'NU', TO_DATE('24/08/1985', 'DD/MM/YYYY'), 3762, '09554908420', 2, 5 FROM DUAL UNION ALL
	SELECT 'V50034', 'Dinh Hong Thuy', 'NU', TO_DATE('14/10/1986', 'DD/MM/YYYY'), 3057, '09479014952', 2, 5 FROM DUAL UNION ALL
	SELECT 'V50035', 'Hoang Kim Vuong', 'NAM', TO_DATE('31/08/1979', 'DD/MM/YYYY'), 7066, '09132136132', 2, 5 FROM DUAL UNION ALL
	SELECT 'V50036', 'Ho Ai Thy', 'NU', TO_DATE('24/05/1990', 'DD/MM/YYYY'), 9955, '09653194727', 2, 5 FROM DUAL UNION ALL
	SELECT 'V50037', 'Phan That Cuong', 'NAM', TO_DATE('14/01/1971', 'DD/MM/YYYY'), 8384, '09165814895', 2, 5 FROM DUAL UNION ALL
	SELECT 'V50038', 'Ho Son Tung', 'NAM', TO_DATE('13/02/1972', 'DD/MM/YYYY'), 8288, '09481324391', 2, 5 FROM DUAL UNION ALL
	SELECT 'V50039', 'Vu Tuyet Hong', 'NU', TO_DATE('02/11/1982', 'DD/MM/YYYY'), 3924, '09154416688', 2, 5 FROM DUAL UNION ALL
	SELECT 'V50040', 'Tran Thuong Khang', 'NAM', TO_DATE('13/07/1986', 'DD/MM/YYYY'), 8538, '09979707230', 2, 5 FROM DUAL;
INSERT INTO NHANSU
-- 2.6. GIANG VIEN TGMT (10)
	SELECT 'V60041', 'Pham Xuan Kien', 'NAM', TO_DATE('15/03/1972', 'DD/MM/YYYY'), 8488, '09175463609', 2, 6 FROM DUAL UNION ALL
	SELECT 'V60042', 'Dang Phuong Tien', 'NU', TO_DATE('12/08/1977', 'DD/MM/YYYY'), 8467, '09484278997', 2, 6 FROM DUAL UNION ALL
	SELECT 'V60043', 'Hoang Uy Phong', 'NAM', TO_DATE('16/01/1999', 'DD/MM/YYYY'), 7442, '09539734716', 2, 6 FROM DUAL UNION ALL
	SELECT 'V60044', 'Phan Truc Dao', 'NU', TO_DATE('25/10/1995', 'DD/MM/YYYY'), 2084, '09009924120', 2, 6 FROM DUAL UNION ALL
	SELECT 'V60045', 'Hoang Thien Duc', 'NAM', TO_DATE('16/04/1970', 'DD/MM/YYYY'), 7884, '09968736755', 2, 6 FROM DUAL UNION ALL
	SELECT 'V60046', 'Ly Thao Nhi', 'NU', TO_DATE('12/12/1993', 'DD/MM/YYYY'), 5076, '09648987510', 2, 6 FROM DUAL UNION ALL
	SELECT 'V60047', 'Vu Phuong Nghi', 'NU', TO_DATE('18/09/1996', 'DD/MM/YYYY'), 6887, '09300310032', 2, 6 FROM DUAL UNION ALL
	SELECT 'V60048', 'Vo Nam Thanh', 'NAM', TO_DATE('07/01/1974', 'DD/MM/YYYY'), 4996, '09195093517', 2, 6 FROM DUAL UNION ALL
	SELECT 'V60049', 'Vo Trung Thuc', 'NAM', TO_DATE('24/09/1988', 'DD/MM/YYYY'), 6451, '09156892087', 2, 6 FROM DUAL UNION ALL
	SELECT 'V60050', 'Le Hai Phong', 'NAM', TO_DATE('19/08/1983', 'DD/MM/YYYY'), 3278, '09879535204', 2, 6 FROM DUAL;
INSERT INTO NHANSU
-- 2.7. GIANG VIEN MMT (10)
	SELECT 'V70051', 'Nguyen Viet Yen', 'NU', TO_DATE('28/12/1985', 'DD/MM/YYYY'), 3407, '09632988669', 2, 7 FROM DUAL UNION ALL
	SELECT 'V70052', 'Dinh Ngoc Ðao', 'NU', TO_DATE('17/05/1996', 'DD/MM/YYYY'), 1157, '09298113642', 2, 7 FROM DUAL UNION ALL
	SELECT 'V70053', 'Bui Tuan Thanh', 'NAM', TO_DATE('02/04/1995', 'DD/MM/YYYY'), 3133, '09011499682', 2, 7 FROM DUAL UNION ALL
	SELECT 'V70054', 'Dinh Trung Chinh', 'NAM', TO_DATE('09/09/1981', 'DD/MM/YYYY'), 3472, '09871107222', 2, 7 FROM DUAL UNION ALL
	SELECT 'V70055', 'Nguyen Duc Long', 'NAM', TO_DATE('23/05/1973', 'DD/MM/YYYY'), 9595, '09920292050', 2, 7 FROM DUAL UNION ALL
	SELECT 'V70056', 'Dinh Minh Vu', 'NAM', TO_DATE('31/10/1984', 'DD/MM/YYYY'), 1711, '09536318555', 2, 7 FROM DUAL UNION ALL
	SELECT 'V70057', 'Ngo Tan Dung', 'NAM', TO_DATE('19/10/1973', 'DD/MM/YYYY'), 5346, '09071027805', 2, 7 FROM DUAL UNION ALL
	SELECT 'V70058', 'Pham Van Ly', 'NAM', TO_DATE('15/03/1987', 'DD/MM/YYYY'), 4192, '09779720821', 2, 7 FROM DUAL UNION ALL
	SELECT 'V70059', 'Dinh Xuan Minh', 'NAM', TO_DATE('05/03/1979', 'DD/MM/YYYY'), 8410, '09041642698', 2, 7 FROM DUAL UNION ALL
	SELECT 'V70060', 'Nguyen Mong Lan', 'NU', TO_DATE('25/07/1971', 'DD/MM/YYYY'), 7971, '09470775032', 2, 7 FROM DUAL;
INSERT INTO NHANSU
-- 2.2. GIANG VIEN HTTT (5)
	SELECT 'V20061', 'Nguyen Phuong Thao', 'NU', TO_DATE('02/04/1991', 'DD/MM/YYYY'), 2063, '09736614815', 2, 2 FROM DUAL UNION ALL
	SELECT 'V20062', 'Ho Hai San', 'NU', TO_DATE('25/06/1971', 'DD/MM/YYYY'), 943, '09785063723', 2, 2 FROM DUAL UNION ALL
	SELECT 'V20063', 'Ho An Binh', 'NU', TO_DATE('15/02/1980', 'DD/MM/YYYY'), 4828, '09692404621', 2, 2 FROM DUAL UNION ALL
	SELECT 'V20064', 'Dinh Xuan Thanh', 'NU', TO_DATE('23/02/1985', 'DD/MM/YYYY'), 7280, '09510645493', 2, 2 FROM DUAL UNION ALL
	SELECT 'V20065', 'Duong Thai Binh', 'NAM', TO_DATE('29/12/1982', 'DD/MM/YYYY'), 4547, '09835258751', 2, 2 FROM DUAL;
-- 2.3. GIANG VIEN CNPM (5)
	SELECT 'V30066', 'Truong My Duyen', 'NU', TO_DATE('23/05/1993', 'DD/MM/YYYY'), 3938, '09616491842', 2, 3 FROM DUAL UNION ALL
	SELECT 'V30067', 'Bui Lien Huong', 'NU', TO_DATE('13/03/1975', 'DD/MM/YYYY'), 8755, '09055963257', 2, 3 FROM DUAL UNION ALL
	SELECT 'V30068', 'Phan Thai To', 'NAM', TO_DATE('16/03/1989', 'DD/MM/YYYY'), 9668, '09362356081', 2, 3 FROM DUAL UNION ALL
	SELECT 'V30069', 'Bui Duc Anh', 'NAM', TO_DATE('22/11/1981', 'DD/MM/YYYY'), 4474, '09390208559', 2, 3 FROM DUAL UNION ALL
	SELECT 'V30070', 'Dinh Thach Thao', 'NU', TO_DATE('10/08/1973', 'DD/MM/YYYY'), 8456, '09292009236', 2, 3 FROM DUAL;
-- 2.4. GIANG VIEN KHMT (5)
	SELECT 'V40071', 'Duong Hoang Long', 'NAM', TO_DATE('05/05/1980', 'DD/MM/YYYY'), 9242, '09219050616', 2, 4 FROM DUAL UNION ALL
	SELECT 'V40072', 'Hoang Nhat Linh', 'NU', TO_DATE('26/11/1981', 'DD/MM/YYYY'), 2626, '09037421323', 2, 4 FROM DUAL UNION ALL
	SELECT 'V40073', 'Nguyen Thi Thi', 'NU', TO_DATE('07/02/1977', 'DD/MM/YYYY'), 7149, '09233674546', 2, 4 FROM DUAL UNION ALL
	SELECT 'V40074', 'Tran Huyen Thoai', 'NU', TO_DATE('14/02/1996', 'DD/MM/YYYY'), 2396, '09604336667', 2, 4 FROM DUAL UNION ALL
	SELECT 'V40075', 'Ly Huu Chau', 'NAM', TO_DATE('03/01/1984', 'DD/MM/YYYY'), 1233, '09053213118', 2, 4 FROM DUAL;
-- 2.5. GIANG VIEN CNTT (5)
	SELECT 'V50076', 'Hoang Thao Huong', 'NU', TO_DATE('26/09/1973', 'DD/MM/YYYY'), 6948, '09286026118', 2, 5 FROM DUAL UNION ALL
	SELECT 'V50077', 'Pham Van Tuyen', 'NAM', TO_DATE('04/11/1974', 'DD/MM/YYYY'), 8673, '09467171583', 2, 5 FROM DUAL UNION ALL
	SELECT 'V50078', 'Dinh Xuan Hoa', 'NAM', TO_DATE('24/02/1996', 'DD/MM/YYYY'), 2770, '09782489677', 2, 5 FROM DUAL UNION ALL
	SELECT 'V50079', 'Dang Quynh Huong', 'NU', TO_DATE('11/12/1977', 'DD/MM/YYYY'), 7322, '09233478750', 2, 5 FROM DUAL UNION ALL
	SELECT 'V50080', 'Duong Bao Truc', 'NU', TO_DATE('07/02/1975', 'DD/MM/YYYY'), 3762, '09793385631', 2, 5 FROM DUAL;